<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us Section</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Ubuntu&family=Varela+Round&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "popins", sans-serif;
      }
      .about {
        width: 100%;
        height: 720px;
        padding: 78px 0;
        background-color: rgb(38, 42, 54);
      }
      .main img {
        height: auto;
        width: 420px;
      }
      .about-text {
        width: 550px;
      }
      .main {
        width: 1130px;
        max-width: 95%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      .about-text h1 {
        color: white;
        font-size: 70px;
        text-transform: capitalize;
        margin-bottom: 20px;
      }
      .about-text h5 {
        color: white;
        font-size: 20px;
        margin-bottom: 20px;
        text-transform: capitalize;
        letter-spacing: 1.5px;
      }
      .about-text p {
        color: #fcfc;
        margin: 15px, 0;
        font-size: 1rem;
      }
      span {
        color: brown;
      }
      p button {
        height: 35px;
        width: 95px;
        background: rgb(54, 8, 51);
        color: white;
        border: 1px solid rgb(189, 184, 184);
        border-radius: 5px;
        font-size: 13px;
        cursor: pointer;
        margin-top: 12px;
      }
    </style>
  </head>
  <body>
    <section class="about">
      <div class="main">
        <img src="./images/myimg.jpg" alt="" />
        <div class="about-text">
          <h1>About</h1>
          <h5>Developer & <span>Designer</span></h5>
          <p>
            I'm thrilled to have you here, and I can't wait to share my creative
            journey with you. My name is Bharat Jung Chaudhary, and I am a CSIT
            student at Tribhuvan University. This platform serves as a showcase
            of my work, accomplishments, and the passion that drives me. My work
            is a reflection of my commitment to excellence and my desire to
            create meaningful and impactful experiences. Aside from my
            professional endeavors, I am constantly seeking growth and new
            experiences. I am an avid learner, always staying up-to-date with
            the latest industry trends and technologies. I thrive on challenges
            and actively seek opportunities that push me to expand my skill set
            and break boundaries.Thank you for visiting my portfolio website. I
            hope you enjoy exploring my work as much as I have enjoyed creating
            it.
            <button onclick="returnToHomepage()">Back To Home</button>
          </p>
        </div>
      </div>
    </section>
    <script>
      function returnToHomepage() {
        window.location.href = "index.html"; 
      }
    </script>
  </body>
</html>
