<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <style>
        body {
        background-image: linear-gradient(
            rgba(3, 3, 25, 0.8),
            rgba(3, 3, 25, 0.8)
          ),
          url("./images/book.jpg");
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "popins", sans-serif;
      }
      body h1 {
        font-size: 60px;
        text-align: center;
      }
      .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 1080px;
        margin: auto;
        padding-top: 150px;
      }
      .container h2 {
        color: cadetblue;
      }
    </style>
</head>
<body>
    <h1>Education</h1>
    <div class="container">
        <div class="Topic">
            <h2>Degree:</h2>
            <p>Institute:</p>
            <p>Percentage:</p>
        </div>
        <div class="school">
            <h2>High School : Science - Sep 2017</h2>
            <p>Deepshikha college Ghorahi, Dang</p>
            <p>60%</p>
        </div>
        <div class="college">
            <h2>Bachelor Of Science : CSIT - Sep 2023</h2>
            <p>Tribhuvan University</p>
            <p>75%</p>
        </div>
    </div>
</body>
</html>
