<!DOCTYPE html>
<html>
  <head>
    <title>My Past Experience</title>
    <style>
      body {
        background-image: linear-gradient(
            rgba(16, 16, 43, 0.8),
            rgba(16, 16, 43, 0.8)
          ),
          url("./images/experience.jpg");
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
      }

      h1 {
        font-size: 55px;
        text-align: center;
        color: #fff;
        margin-bottom: 70px;
      }

      .experience {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        width: 350px;
        margin: auto;
      }

      .experience h2 {
        color: cadetblue;
        margin-bottom: 5px;
        font-size: 28px;
      }
      .experience h4 {
        color: #fff;
        margin-left: 20px;
      }

      .experience p {
        color: #fff;
        margin-left: 20px;
        width: 295px;
      }
    </style>
  </head>
  <body>
    <h1>My Past Experience</h1>
    <div class="experience">
      <h2>Cloudfactory, Kathmandu</h2>
      <h4>Position: Cloudworker</h4>
      <p>Duration: October 2021 - April 2023</p>
      <p>
        Worked as Analyst with image and video data interacting with various
        software. I used to perform my assigned tasks very sincerely consulting
        my seniors and team members. And reviewed tasks completed by other 
        workers that developed my communication, mentorship and dealing with difficulties. 
      </p>
    </div>
  </body>
</html>
