<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Our Services</title>
    <style>
      body {
        background-image: linear-gradient(
            rgba(16, 16, 43, 0.8),
            rgba(16, 16, 43, 0.8)
          ),
          url("./images/servicebg.jpg");
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "popins", sans-serif;
      }
      body h1 {
        display: flex;
        font-size: 60px;
        justify-content: center;
        margin: 75px 0;
      }
      .container {
        display: flex;
        justify-content: space-between;
        height: 450px;
        width: 1080px;
        margin: auto;
        color: rgb(130, 124, 124);
      }
      .left {
        background-color: rgb(24, 19, 19);
        width: 320px;
        height: 300px;
      }
      .left img {
        width: 40px;
        margin-top: 20px;
        border: 1px solid black;
        border-radius: 20px;
      }
      .left h2 {
        text-align: center;
        margin: -10px 0;
        color: rgb(35, 92, 162);
      }
      .left h2:hover {
        font-size: 1.6rem;
        color: aliceblue;
      }
      .left p {
        margin: 30px 10px;
        font-size: 0.8rem;
      }
      .mid {
        background-color: rgb(24, 19, 19);
        width: 320px;
        height: 300px;
      }
      .mid img {
        width: 40px;
        margin-top: 20px;
        border: 1px solid white;
        border-radius: 20px;
      }
      .mid h2 {
        text-align: center;
        margin: -10px 0;
        color: rgb(35, 92, 162);
      }
      .mid h2:hover {
        font-size: 1.6rem;
        color: aliceblue;
      }
      .mid p {
        margin: 30px 10px;
        font-size: 0.8rem;
      }
      .right {
        background-color: rgb(24, 19, 19);
        width: 320px;
        height: 300px;
      }
      .right img {
        width: 40px;
        background-color: beige;
        margin-top: 20px;
        border: 1px solid black;
        border-radius: 20px;
      }
      .right h2 {
        text-align: center;
        margin: -10px 0;
        color: rgb(35, 92, 162);
      }
      .right h2:hover {
        font-size: 1.6rem;
        color: aliceblue;
      }
      .right p {
        margin: 30px 10px;
        font-size: 0.8rem;
      }
      button {
        height: 30px;
        width: 75px;
        background: rgb(5, 5, 67);
        color: white;
        border: 1px solid rgb(189, 184, 184);
        border-radius: 5px;
        font-size: 18px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <button onclick="returnToHomepage()">Back</button>
    <h1>Our Services</h1>
    <div class="container">
      <div class="left">
        <img src="./images/layout.jpg" alt="" />
        <h2>Rsponsive Web Development</h2>
        <p>
          We provide the responsive web development service that support
          creating the websites that adapt and display optimally across
          different devices and screen sizes like desktops, laptops, tablets,
          and mobile.It involves designing and coding websites in a way that
          allows them to automatically adjust their layout, content, and
          functionality.
        </p>
      </div>
      <div class="mid">
        <img src="./images/react.jpg" alt="" />
        <h2>SPA Development</h2>
        <p>
          With React, a SPA is built using reusable components that manage their
          own state and render the necessary changes efficiently. The
          application typically consists of a single HTML page that serves as
          the entry point. When the user interacts with the application, React
          updates the virtual DOM (a representation of the actual DOM) and
          efficiently applies only the necessary changes to the real DOM,
          resulting in a smooth and responsive user experience.
        </p>
      </div>
      <div class="right">
        <img src="./images/android.png" alt="" />
        <h2>Android Development</h2>
        <p>
          We also build applications for the Android operating system, which is
          widely used on mobile devices such as smartphones and tablets.It
          involves designing, coding, testing, and publishing applications that
          can run on Android devices.The Android platform offers a wide range of
          capabilities and APIs, allowing developers to create diverse
          applications for different purposes, such as games, productivity
          tools, social networking apps, and more.
        </p>
      </div>
    </div>
    <script>
      function returnToHomepage() {
        window.location.href = "index.html"; 
      }
    </script>
  </body>
</html>
